server {
        listen       80 default_server;
	

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	location / {
		proxy_pass http://tomcat:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
